{
  "name": "ecosystem",
  "version": "0.1.1",
  "description": "Overarching documentation",
  "main": "server.js",
  "scripts": {
    "lint:init": "eslint --init",
    "lint": "eslint **/*.js",
    "start": "cd website && npm i && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awarenv/ecosystem.git"
  },
  "keywords": [
    "documentation",
    "docusaurus"
  ],
  "author": "Brian Thompson <brian.thompson@awarenv.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awarenv/ecosystem/issues"
  },
  "homepage": "https://github.com/awarenv/ecosystem#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
